.header-section {
    padding: 35px 0 440px 0;
    position: relative;
}

.header-top-section {
    display: flex;
    justify-content: space-between;
}

.pages-nav,
.demos-nav {
    display: none;
}

.hero {
    background: rgb(79, 160, 170) url('../assets/image-1.jpeg') center no-repeat fixed;
    background-size: cover;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.header-bottom-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 200px;
}

.hero-text-container {
    text-align: left;
}

.site-header {
    line-height: 85px;
}

.hero-button {
    margin-top: 25px;
}

.nav-checkbox {
    display: none;
}

label[for="toggle"] {
    display: none;
}

// On Page Load Animation
@keyframes photography {
    0% {
        transform: translate(500%, 400%);
    }
    100% {
        transform: translateX(0);
    }
}

.header-text {
    animation: photography 3s ease-out;
}

@keyframes header-nav {
    0% {
        transform: translate(250%, 600%);
    }
    100% {
        transform: translateX(0);
    }
}

.header-nav {
    animation: header-nav 3s ease-out;
}

@keyframes welcome {
    0% {
        transform: translate(-100%, 400%);
    }
    100% {
        transform: translateX(0);
    }
}

.site-header {
    animation: welcome 3s ease-out;
}

@keyframes event-header {
    0% {
        transform: translate(200%, 200%);
    }
    100% {
        transform: translateX(0);
    }
}

.event-header {
    animation: event-header 3s ease-out;
}

@keyframes hero-button {
    0% {
        transform: translate(50%, -2000%);
    }
    100% {
        transform: translateX(0);
    }
}

.hero-button {
    animation: hero-button 3s ease-out;
}
// ========================
// RESPONSIVE DESIGN
// **Portrait tablet and small desktops**
@media (max-width: 940px) {
    .hero {
        background-position: right;
    }

    .header-section {
        position: relative;  
    }

    .header-top-section .nav {
        position: fixed;
        z-index: 2;
        width: 300px;
        right: -300px;
        top: 0;
        height: 100%;
        background-color: rgba(42, 42, 42, 0.9);
        transition: all 0.3s;
        &__list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        &__item {
            width: 100%;
            text-align: center;
            margin: 0;
        }
        &__link {
            border-bottom: 1px solid grey;
            display: block;
            font-size: 40px;
            padding: 15px;
            color: rgb(255, 255, 255);
            background-color: rgba(42, 42, 42, 0.9);
            transition: all 0.3s;
            &:hover {
                background-color: rgba(190, 200, 132, 0.9);
                color: $colour-prim;
            }
        }
    }

    .pages-nav,
    .demos-nav {
        display: block;
    }

    input#toggle:checked + nav.nav {
	right: 0;
    }

    label[for="toggle"] {
        display: block;
        position: fixed;
        top: 8px;
        left: 35px;
        color: $colour-prim;
        font-size: 30px;
    }

//     @keyframes header-nav {
//     0% {
//         transform: translate(-250%, 600%);
//     }
//     100% {
//         transform: translateX(0);
//     }
// }

    // .header-nav {
    //     transition: none;
    // }
}
// **Landscape phone to portrait tablet**
@media (max-width: 767px) {
    .header-top-section .nav__link:hover {
        background-color: rgba(42, 42, 42, 0.9);
        color: rgb(255, 255, 255);
    }
}

// **Landscape phones and down**
@media (max-width: 480px) {
    h1.site-header {
        font-size: 7rem;
    }
    
    .hero-text-container {
        padding: 0;
        align-items: center;
    }

    .header-bottom-container {
        justify-content: center;
    }
}